* {
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html,
body,
body * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.clearfix::before,
.clearfix::after {
  visibility: hidden;
  display: table;
  content: " ";
  clear: both;
}

body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  font-size: 20px;
}

a {
  position: relative;
  text-decoration: none;
  color: #493feb;
  -o-transition: 0.3s;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  font-size: 19px;
  line-height: 32px;
  font-weight: 600;
}

a:hover {
  color: #fff;
  -o-transition: 0.3s;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  text-decoration: none;
  cursor: pointer;
}

a:focus,
button:focus {
  outline: none;
  text-decoration: none;
}

input[type="submit"]:focus {
  outline: none;
}

select {
  outline: none !important;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

p,
li {
  color: #000000;
  padding: 0;
  display: block;
  font-family: inherit;
  line-height: 30px;
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 21px;
  line-height: 38px;
  color: #000000;
  font-weight: 500;
}

p {
  color: #000000;
  position: relative;
}

p:last-child {
  margin-bottom: 0;
}

li {
  margin: 0;
}

ul.list li {
  margin-bottom: 5px;
  position: relative;
  padding: 0 0 0 20px;
}

ul.list li::before {
  content: "";
  width: 8px;
  height: 8px;
  background: #252525;
  left: 0;
  display: block;
  position: absolute;
  top: 9px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: normal;
  margin: 0px 0 0px;
  display: block;
  letter-spacing: normal;
  padding: 0;
  color: #131313;
}

img {
  max-width: 100%;
}

input[type="submit"],
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  padding: 10px 12px;
  font-weight: 400;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid rgb(169, 169, 169);
  color: #000;
  border-radius: 0;
  -webkit-border-radius: 0;
}

body select {
  background: url(//www.precisionroofinginc.ca/wp-content/themes/precisionroofing/assets/images/select_bg.png)
    no-repeat;
  background-position: 95% 50%;
  border-radius: 0;
  border: 1px solid #a5a5a5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  height: 100px;
  padding: 0 15px;
  color: #a5a5a5;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  text-indent: 0;
  width: 100%;
  padding-right: 40px;
}

select::-ms-expand {
  display: none;
}

img {
  width: auto;
  max-width: 100%;
}

input,
textarea,
button,
select,
span,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

::-moz-selection {
  color: #ff1e26;
  background: #131313;
}

::selection {
  color: #ff1e26;
  background: #131313;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 70px;
}
.navbar-content {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-button {
  background: transparent;
  border: 2px solid hsl(322, 100%, 66%);
  border-radius: 28px;
  padding: 6px 36px;
  color: hsl(322, 100%, 66%);
  cursor: pointer;
  transition: all 0.8s;
}
.navbar-button:hover {
  border-color: hsl(321, 100%, 78%);
  color: hsl(321, 100%, 78%);
}
.header-items {
  margin-top: 224px;
  text-align: center;
}
.main-title {
  font-size: 46px;
  font-weight: 700;
}
.content-title {
  font-size: 40px;
}
.content-desc {
  font-size: 16px;
  line-height: 26px;
  margin: 20px 0px;
}
.description {
  font-size: 18px;
  font-weight: 400;
  padding: 0px 350px;
  margin-top: 36px;
  line-height: 30px;
}
.btn-pink {
  font-size: 18px;
  padding: 20px 100px;
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 40px;
  margin: 60px auto;
  color: white;
  display: inline-block;
  background: hsl(322, 100%, 66%);
  box-shadow: 0px 11px 17px #0000005e;
}
.btn-pink:hover {
  background-color: hsl(321, 100%, 78%);
  border-color: hsl(321, 100%, 78%);
}
.main-image img {
  margin-top: 60px;
}
.section-items {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.section-data {
  text-align: center;
  width: auto;
}
.section-message {
  margin-left: -7%;
}
.section-data img {
  display: block;
  width: 36px;
}
.count {
  font-size: 70px;
  font-weight: 600;
}
.name {
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  color: hsla(191.7, 100%, 9%, 0.7);
}

.bg-section::before,
.bg-section::after {
  content: "";
  width: 100%;
  left: 0;
  position: absolute;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-section::before {
  background-image: url("images/bg-section-top-desktop-1.svg");
  top: -165px;
  height: 165px;
}
.bg-section::after {
  background-image: url("images/bg-section-bottom-desktop-1.svg");
  bottom: -138px;
  height: 139px;
}
.section-grow {
  position: relative;
  background-color: hsl(207, 100%, 98%);
  margin-top: 165px;
  margin-bottom: 40px;
}

.section-common {
  display: flex;
  padding: 66px 0px 66px 0px;
  align-content: center;
  align-items: center;
}
.section-content {
  display: inline-block;
  width: 50%;
  margin-left: 100px;
}
.section-image {
  text-align: center;
}
.section-image img {
  width: 60%;
}

.section-flowing .section-common {
  margin-top: 200px;
}

.section-yours.bg-section::before {
  background-image: url("images/bg-section-top-desktop-2.svg");
}
.section-yours.bg-section::after {
  background-image: url("images/bg-section-bottom-desktop-2.svg");
}
.section-yours {
  position: relative;
  background-color: hsl(207, 100%, 98%);
  margin-top: 165px;
  margin-bottom: 40px;
}
.section-community {
  padding: 19.6% 0px 21.6%;
  text-align: center;
}
.footer {
  background-color: hsl(192, 100%, 9%);
  position: relative;
}
.footer.bg-section::before {
  background-image: url("images/bg-footer-top-desktop.svg");
}
.footer.bg-section::after {
  background-image: none;
  height: 0px;
}
.footer-box {
  display: flex;
  padding: 8.5% 4%;
}
.footer-items {
  width: 50%;
}
.footer-contact {
  width: 50%;
  position: relative;
}
.footer-desc {
  padding: 23px 241px 0px 0px;
  font-size: 16px;
  line-height: 26px;
  color: white;
}
.footer-phone-icon {
  position: relative;
  margin: 22px 0px 13px 0px;
}
.footer-email-icon {
  position: relative;
  margin: 12px 0px;
  display: inline-block;
}
.icon::before {
  content: "";
  display: block;
  width: 100%;
  background-image: url("images/icon-phone.svg");
  position: absolute;
  background-repeat: no-repeat;
  height: 100%;
}

.footer-email-icon.icon::before {
  background-image: url("images/icon-email.svg");
}
.contact-data {
  margin-left: 33px;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.footer-contact h3 {
  text-transform: uppercase;
  color: white;
  font-size: 21px;
  margin-top: 12px;
}
.footer-contact input {
  width: 50%;
  padding: 14px 15px;
  font-size: 18px;
  border-radius: 5px;
  margin-top: 20px;
}
.btn-subscribe.btn-pink {
  padding: 13px 40px;
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 5px;
  margin-top: 0px;
  margin-left: 30px;
}
.footer-social-icon {
  margin: 40px 0px;
}
.social-icon {
  width: 7%;
  display: inline-block;
  margin: 0 22px 0px 0px;
}
.email-validate {
  position: absolute;
  left: 6px;
  top: 62%;
  font-size: 16px;
  font-weight: 400;
  color: pink;
  display: none;
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    max-width: 999px;
    margin: 0 auto;
    padding: 0 40px;
  }
  .navbar-content img {
    width: 180px;
    height: 28px;
  }
  .navbar-button {
    padding: 0px 26px;
  }
  .header-items {
    margin-top: 180px;
  }
  .main-title {
    font-size: 37px;
  }
  .section-data img {
    width: 39px;
    margin-left: 8px;
  }
  .description {
    padding: 0px 190px;
    margin-top: 34px;
  }
  .btn-pink {
    padding: 11px 60px;
    margin-top: 46px;
  }
  .count {
    font-size: 74px;
  }
  .content-title {
    font-size: 30px;
  }
  .content-desc {
    font-size: 14px;
    line-height: 25px;
  }
  .section-content {
    margin-left: 90px;
  }
  .section-image {
    width: 80%;
  }
  .section-community {
    padding: 15.5% 0 22.5% 0;
  }
  .footer-desc {
    padding: 23px 120px 0px 0px;
  }
  .footer-contact input {
    width: 60%;
  }
  .email-validate {
    top: 64%;
    display: none;
  }
  .btn-subscribe.btn-pink {
    padding: 13px 28px;
    margin-left: 24px;
  }
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    max-width: 920px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .footer-desc {
    padding: 10px 90px 0px 0px;
    font-size: 14px;
    line-height: 24px;
  }
  .footer-social-icon {
    margin: 22px 0px;
  }
  .footer-contact h3 {
    font-size: 18px;
  }
  .footer-contact input {
    width: 80%;
    padding: 11px 10px;
    font-size: 16px;
    margin-top: 16px;
  }
  .btn-subscribe.btn-pink {
    padding: 14px 40px;
    margin-top: 20px;
    margin-left: 0px;
  }
  .email-validate {
    top: 62%;
    display: none;
    left: 45%;
}
  .section-data img {
    width: 29px;
    margin-left: 12px;
  }
  .count {
    font-size: 60px;
  }
}

@media only screen and (max-width: 920px) {
  .wrapper {
    padding: 0px 50px;
  }
  .main-title {
    font-size: 32px;
  }

  .description {
    padding: 0px 70px;
    line-height: 28px;
  }
  .btn-pink {
    padding: 10px 50px;
    margin-top: 34px;
  }
  .section-data img {
    width: 30px;
  }
  .section-content {
    margin-left: 0px;
    width: 50%;
  }
  .section-image {
    width: 50%;
  }
  .description {
    font-size: 16px;
  }
  .section-image img {
    width: 76%;
  }
  .footer-desc {
    padding: 10px 59px 0px 0px;
    line-height: 22px;
  }
  .btn-subscribe.btn-pink {
    margin-top: 30px;
  }
  .footer-phone-icon {
    margin: 14px 0px;
  }
  .social-icon {
    width: 10%;
  }
}

@media only screen and (max-width: 768px) {
  .name {
    font-size: 16px;
  }
  .content-desc {
    line-height: 22px;
  }
  .content-title {
    font-size: 19px;
  }
  .count {
    font-size: 46px;
  }
  .description {
    font-size: 14px;
  }
  .description {
    padding: 0px 33px;
    line-height: 24px;
    line-break: auto;
  }
  .wrapper {
    padding: 0px 40px;
  }
  .btn-pink {
    padding: 9px 40px;
    font-size: 16px;
  }
  .section-image img {
    width: 100%;
  }
  .section-image {
    width: 44%;
  }
  .section-content {
    margin-left: 20px;
  }

  .section-data img {
    width: 30px;
    margin-left: 20px;
  }
  .section-message {
    padding-left: 0px;
  }
  .section-message img {
    margin-left: 5px;
  }
  .footer-contact input {
    width: 100%;
    margin-top: 0px;
  }
  .footer-contact h3 {
    padding: 7px 0px;
  }
  .footer-contact {
    padding: 0px 12px;
  }
  .bg-section::before {
    top: -135px;
    height: 165px;
    z-index: -1;
  }
  .bg-section::after {
    bottom: -108px;
    height: 109px;
  }
  .section-yours.bg-section::before {
    background-position: center;
    top: -86px;
    height: 98px;
    z-index: -1;
  }
  .section-yours.bg-section::after {
    background-position: left;
  }
  .footer.bg-section::before {
    top: -102px;
    height: 155px;
  }
  .section-message {
    padding-left: 40px;
  }
}
@media only screen and (max-width: 560px) {
  .wrapper {
    padding: 0 20px;
  }
  .main-title {
    font-size: 34px;
    line-height: 46px;
  }
  .description {
    padding: 0px 33px;
    line-height: 24px;
    line-break: auto;
  }
  .btn-pink {
    margin: 40px 0px;
  }
  .section-data {
    width: auto;
  }
  .section-data img {
    width: 36px;
    margin-left: 4px;
  }
  .count {
    font-size: 66px;
    font-weight: 600;
  }
  .section-message {
    margin-top: 56px;
  }
  .section-content {
    margin-left: 0px;
    width: 100%;
    text-align: center;
    margin: 36px 0px;
  }
  .section-items {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-desc {
    padding: 0px 28px;
    font-size: 16px;
    line-height: 24px;
  }
  .section-image {
    width: 80%;
  }
  .section-flowing .section-common {
    flex-direction: column;
  }
  .section-community {
    padding: 30.5% 0 40.5% 0;
  }
  .content-title {
    font-size: 32px;
    line-height: 46px;
  }
  .btn-pink {
    padding: 9px 40px;
    margin: 28px 0px;
  }
  .footer-box {
    padding: 8.5% 2%;
}
  .footer-info img {
    width: 60%;
  }
  .social-icon {
    width: 9%;
    margin: 0 26px 0px 0px;
  }
  .footer-email-icon {
    margin: 13px 0px;
  }
  .footer-items {
    width: 100%;
    margin: 40px 0px;
  }
  .footer-desc {
    font-size: 16px;
    line-height: 26px;
  }
  .footer-phone-icon {
    margin: 26px 0 16px 0px;
  }
  .footer-social-icon {
    margin: 30px 0px;
  }
  .footer-contact h3 {
    font-size: 22px;
  }
  .footer-contact {
    width: 100%;
    padding: 0px;
  }
  .footer-box {
    flex-direction: column-reverse;
  }
  .section-common {
    padding: 30px 0px 30px 0px;
    flex-direction: column-reverse;
  }
  .section-community {
    padding: 30.5% 0 40.5% 0;
  }
  .content-desc {
    font-size: 16px;
    padding: 0px;
  }
  .footer-desc {
    padding: 10px 0px 0px 0px;
    line-height: 22px;
  }
}
@media only screen and (max-width: 400px) {
  .main-title {
    font-size: 32px;
  }
  .description {
    padding: 0px 16px;
  }
  .content-title {
    font-size: 24px;
    line-height: 37px;
  }
  .navbar-button {
    padding: 3px 16px;
    font-size: 12px;
  }
  .navbar-content img {
    width: 35%;
    height: 35%;
  }
}
